.{
    .name = .zmpl,
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .fingerprint = 0xef2931206468149,
    .dependencies = .{
        .jetcommon = .{
            .url = "git+https://github.com/yuzudev/jetcommon#d6baec9aa90224ff8b48bdc9bf647c850607f614",
            .hash = "jetcommon-0.1.0-jPY_DRFHAAC4O98QEuDDea3lp2egNxbE1pTItVJK-86_",
        },
        .zmd = .{
            .url = "git+https://github.com/yuzudev/zmd#45dda05a705a446fca6e6477b2392bca28032a5e",
            .hash = "zmd-0.0.0-H8YV7RHhAADcmLL73TL7rRoB9t3s25mul7HBD4A6ku4X",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
